{
  "name": "@broadridge/dlr-sig-engine",
  "version": "3.0.0",
  "description": "DLR Significant transaction processing engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.devops.broadridge.net:GTO-DLR/dlr-ng-3.0/engines/sig_engine.git"
  },
  "author": "DLR Engineering",
  "license": "ISC",
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.7.1",
    "nodemon": "^3.1.10",
    "nyc": "^17.1.0"
  },
  "dependencies": {
    "@broadridge/dlr-postgres-client": "^1.5.1",
    "@broadridge/logger": "^1.4.1",
    "lodash": "^4.17.21"
  }
}
